# spring-mvc-freemarker3-demo

./: README.md  pom.xml
src/main/java/com/github/woonsan/demo/spring/examples/mvc/: WebConfig.java
src/main/java/com/github/woonsan/demo/spring/examples/mvc/form/: User.java  UserController.java  UserRepository.java
src/main/java/com/github/woonsan/demo/spring/examples/simple/controller/: HelloWorldController.java  TaglibsTestController.java
src/main/java/com/github/woonsan/demo/springmvc/f3/controller/: HelloWorldController.java  TaglibsTestController.java
src/main/resources/: Messages.properties  log4j2.xml
src/main/webapp/: index.jsp  taglibs.ftl
src/main/webapp/WEB-INF/: mvc-examples-1-servlet.xml  mvc-examples-2-servlet.xml  mvc-examples-servlet.xml  simple-examples-servlet.xml  spring-examples-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.ftl  useredit.ftl  userlist.ftl
